# Lottery-master

./: settings.gradle
UpdateAppUtils/: build.gradle
UpdateAppUtils/src/main/java/customview/: DownLoadProgressbar.java
UpdateAppUtils/src/main/java/util/: UpdateAppReceiver.java  UpdateAppUtils.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tc/lottery/: MyApplication.java
app/src/main/java/com/tc/lottery/activity/: Buy_2Activity.java  DeviceActivity.java  HowActivity.java  InitActivity.java  MainActivity.java  PaySuccessActivity.java  (+3 more)
app/src/main/res/animator/: anim_ticket.xml
app/src/main/res/drawable/: bt_selector_add_num.xml  bt_selector_back_2.xml  bt_selector_back_main.xml  bt_selector_how.xml  bt_selector_main_buy.xml  bt_selector_main_how.xml  bt_selector_reduce.xml  dialog_up.xml
app/src/main/res/layout/: activity_api.xml  activity_buy_02.xml  activity_device_info.xml  activity_how.xml  activity_init.xml  activity_main.xml  activity_pay_success.xml  activity_set.xml  activity_test.xml  view_bottom.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
banner/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libmot/: build.gradle
libmot/src/main/: AndroidManifest.xml
libmot/src/main/java/Motor/: CRCUtil.java  HexUtil.java  MotorSlaveS32.java
libmot/src/main/res/values/: strings.xml
tcmvplibrary/: build.gradle
tcmvplibrary/src/main/java/com/psylife/wrmvplibrary/: BaseApplication.java  RxManager.java
tcmvplibrary/src/main/java/com/psylife/wrmvplibrary/base/: WRBaseActivity.java
tcmvplibrary/src/main/java/com/psylife/wrmvplibrary/bean/: BaseBeanInfo.java  Gps.java
tcmvplibrary/src/main/java/com/psylife/wrmvplibrary/data/net/: CacheInterceptor.java  CoreApiException.java  HttpCache.java  RxService.java
tcmvplibrary/src/main/java/com/psylife/wrmvplibrary/utils/: BDLocationUtils.java  Base64.java  Base64Class.java  DES3code.java  HashUtil.java  LocationService.java  LocationUtils.java  LogUtil.java  PositionUtil.java  RSAcode.java  SignUtil.java  Utils.java  ViewUtil.java
tcmvplibrary/src/main/java/com/psylife/wrmvplibrary/utils/helper/: RxUtil.java
tcmvplibrary/src/main/java/com/psylife/wrmvplibrary/utils/sex/: DeCodeGsonConverterFactory.java  DeCodeGsonRequestBodyConverter.java  DeCodeGsonResponseBodyConverter.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java  UserResponseConverter.java  XMLConverterFactory.java  XmlUtils.java
tcmvplibrary/src/main/java/com/psylife/wrmvplibrary/utils/timeutils/: Auth.java  AuthType.java  DateUtil.java
tcmvplibrary/src/test/java/com/psylife/wrmvplibrary/: ExampleUnitTest.java
(+24 files in other folders)
