apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.schemas'
    }

    configurations.compile {
        exclude module: 'commons-logging'
    }


    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'http://repo.spring.io/libs-release' }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'me.yokeyword:fragmentation:0.10.1'
    api 'com.squareup.okhttp3:okhttp:3.4.2'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'io.reactivex:rxjava:1.1.2'
    api 'io.reactivex:rxandroid:1.1.0'
    api 'com.alibaba:fastjson:1.1.56.android'
    api 'com.jakewharton.rxbinding:rxbinding:0.4.0'
//    api('com.hwangjr.rxbus:rxbus:1.0.3') {
//        exclude group: 'com.hwangjr.utils', module: 'timber'
//    }

    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    api 'com.github.bumptech.glide:glide:3.6.1'
    api 'com.github.bumptech.glide:okhttp-integration:1.3.1'
    api 'me.rawnhwang.library:app:1.2.5'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/BaiduLBS_Android.jar')
    api files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200.jar')
}
